section.blogs {
    padding: 60px 0;
}
.blogs .blogs-container {
    display: flex;
    gap: 32px;
}
.blog-item {
    flex: 1;
}
.blog-item .card-img {
    max-width: 416px;
    height: 420px;
    overflow: hidden;
    flex: 1;
}
.blog-item .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blogs .blogs-container .blog-item a {
    text-decoration: none;
}
.blogs .blogs-container .blog-item .date {
    font-family: var(--font-gabarito);
    color: var(--black);
    font-size: 16px;
    line-height: 120%;
    font-weight: 400;
    padding-top: 24px;
}
.blogs .blogs-container .blog-item .title {
    padding-top: 16px;
    color: var(--black);
    font-family: var(--font-lexend);
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
}

@media (max-width: 1024px) {
    .blogs .blogs-container {
        flex-wrap: wrap;
    }
    .blogs .blogs-container .blog-item {
        width: calc((100% / 2) - 16px);
        flex: unset;
    }
}
@media (max-width: 767px) {
    .blogs .blogs-container {
        justify-content: center;
        align-items: center;
    }
     .blogs .blogs-container .blog-item {
        width: 100%;
        text-align: center;
    }
     .blogs .blogs-container .blog-item .card-img {
         text-align: center;
         margin: 0 auto;
         max-width: 100%;
     }
}