.hp-banner {
    /* padding: 130px 0px; */
    position: relative;
    user-select: none;
    height: 500px;
    display: flex;
    align-items: center;
}
.hp-banner .mdp-container {
    flex: 1;
}
.hp-banner .custom-container {
    max-width: 1312px;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}
.hp-banner .heading-content {
    position: relative;
    z-index: 2; /* ensure it's above background */
}
.hp-banner h1 {
    font-family: var(--font-redhat);
    font-weight: 900;
    line-height: 120%;
    padding: 0;
    margin: 0;
    color: white;
}
.hp-banner .cta-btn {
    margin-top: 40px;
}
.hp-banner .cta-btn a {
    display: inline-block;
    background: var(--white);
    padding: 17px 40px;
    color: var(--black);
    text-decoration: none;
    font-size: 16px;
    font-family: 'Lexend';
    line-height: 100%;
    font-weight: 700;
}





.hp-banner .bg-slider {
    position: absolute;
    top: 0;
    left: 0;
    height: 500px;
    width: 100%; /* <-- make it full width */
    z-index: 1; /* background layer */
}
.hp-banner .bg-slider .slide {
  height: 500px; /* consistent height */
  position: relative;
}
.hp-banner .img-holder {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hp-banner ul.slick-dots {
    bottom: 40px;
    z-index: 5;
}
.hp-banner ul.slick-dots li {
    background: #B6B4B5;
    border-radius: 100%;
    width: 16px;
    height: 16px;
    border: 1px solid white;
}
ul.slick-dots li.slick-active {
    background: #42662B;
}
.hp-banner ul.slick-dots li button::before {
    opacity: 0;
}

@media (max-width: 767px) {
    .hp-banner h1 {
        text-align: center;
        line-height: 100%;
        word-break: break-word;
    }
    .hp-banner h1 br {
        display: none;
    }
    .cta-btn {
        text-align: center;
    }
}